定义：
若集合G的二元运算（该运算称为群的乘法，其结果称为积） 构成的代数结构（G,*） ，满足：
1. 封闭性：即G的任意两个元素在*下的运算结果都是该集合的一个元素。
2. 结合律： （a*b）*c=a*（b*c） ；
3. 单位元： G中存在元素e ，使G中任意元素a 与之相乘（包括左乘和右乘）的结果都等于a 本身。e*a=a*e=a；
4. 逆元：对于任意G中的元素a ，都存在一个G中的元素b，使得a*b=b*a=e ， b称为a的逆元，记为a^(-1)。
则（G,*）称为一个群，或乘法群。

e.g.：
G={1,-1}在普通乘法下是群。
证：
1)封闭性：1×1=1 (-1)×(-1)=1 (-1)×1=-1 1×(-1)=-1
2)结合律：成立
3)单位元：1
4)逆元素：1的逆元是1，-1的逆元是-1
G={0,1,2，...，n-1}在mod n的加法下是群。
证：
1)封闭性：除以n的余数只能是[0,n-1] ，故封闭性成立
2)结合律：成立
3)单位元：0
4)逆元素：a的逆元=n-a

有限群的阶 |G|：G的元素的数量

置换：
有点像游戏里面各种属性的克制 // 引自https://blog.csdn.net/jk_chen_acmer/article/details/82384018
定义：
置换π表示G中每个元素在一次变换后的下一个状态

表示方法一：矩阵
π={x1 x2 ... xn
      y1 y2 ... yn}
表示x1的下一个状态为y1，x2的下一个状态为y2……
e.g.:
转90度 pi= {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
                   1 2 6 3 4 5 10 7 8 9 12 11 16 13 14 15}//引自c++ppt里的polya定理

表示方法二：循环节
假设有置换 π={1 2 3
                        2 3 1}，
那么π就可以用（1,2,3）来表示
而(1,2,3)(3)表示1->2，2->3，3->3
c(π)表示置换π的循环节的个数

置换群：
置换群不是某种带有置换属性的群，而是群的元素为置换
置换群的元素是置换，运算是置换的连接。例如：
{1 2 3 4 *{1 2 3 4 ={1 2 3 4
 3 1 2 4}  4 3 2 1}    2 4 3 1}
e.g:
本题中置换群G={转0、转90、转180、转270}

置换群下的一些定义
一：等价
如果元素a在某个置换π的作用下变成了b，则a与b等价，记作a~b
二：等价类&轨迹（元素的类）
G的一个元素在置换的作用下会变成下一个元素，下一个元素也有下一个元素，一直变换下去就会形成一条路径，我们形象的称之为G的轨迹，轨迹上的元素称为一个等价类。显然两条轨迹不会相交。
元素a的等价类表示"所有由a可以变换到（可能不止一步）的元素的集合"，记作 Ea
e.g.:
如本例中：方案1在四个置换作用下都是方案1，所以E1={1}；方案3，在a1下是3，在a2下变成6，在a3下变成5，在a4下变成4，所以E3={3,4,5,6}；方案11，在a1、a3下是11，在a2、a4下变成12，所以E11={11,12}。
等价类的数量记作“L”，而大多数题目都需要求这个L。
三：不动置换类（置换的类）
设G是1…n的置换群。若a是1…n中某个元素，G中使a保持不变的置换的全体，记以Za，叫做G中使a保持不动的置换类，简称a不动置换类。
e.g.:
如本例中：G是涂色方案1~16的置换群。对于方案1，四个置换都使方案1保持不变，所以Z1={π1,π2,π3,π4}；对于方案3，只有置换π1使其不变，所以Z3={π1}；对于方案11，置换π1和π3使方案其保持不变，所以Z11={π1, π3}。
公式：│Ek│·│Zk│=│G│    k=1…n
e.g.:
本例中的数据，也完全符合这个定理。如本例中：
│E1│·│Z1│= 1*4 = 4 =│G│
│E3│·│Z3│= 4*1 = 4 =│G│
│E11│·│Z11│= 2*2 = 4 =│G│
四：不动点集（元素的类）
对于某个置换π，所有满足在这个置换下不变的元素的集合，称为π的不动点集，记作 C(π)
若π=(123)(3)(45)(6)(7),X={1,2,3,4,5,6,7}},则C(π)=3,6,7共3个元素。

Burnside引理：
列表：
        元素	1	2	3	...	16	D(πi)
置换
 π1	S1,1	S1,2	S1,3	...	S1,16	D(π1)
 π2	S2,1	S2,2	S2,3	...	S2,16	D(π2)
 π3	S3,1	S3,2	S3,3	...	S3,16	D(π3)
 π4	S4,1	S4,2	S4,3	...	S4,16	D(π4)
│Zj│	│Z1│	│Z2│	│Z3│	...	│Z16│	∑[|Zj|]=∑[D(πi)]

其中Si,j表示在πi置换下元素j是否有变动,若变动了值为0，不变则为1.
e.g.:
在置换 π1的变化下16种方案都没变动，D( π1)=16；在置换π2下只有1、2这两种方案没变动，D(π2)=2。

因为当j和k属于同一等价类时，他们的置换类是一样的，即│Zj│=│Zk│
所以可以推导∑（j=1->n）[|Zj|]=∑（i=1->L）[|Ei|*|Zi|]=L*|G|，
其中n为元素个数，L为等价类个数
所以由上面表格得出的公式，L=∑[D(πi)]/|G|

在样例中，D(π1)=16，D(π2)=2，...，所以L=(16+2+4+2)/4=6，与之前的枚举结果吻合

Polya定理：
然而，我们发现要计算D(πi)的值不是很容易，如果采用搜索的方法，总的时间规模为O(n*s*p)。(n表示元素个数，s表示置换个数，p表示格子数，这里n的规模是很大的) 下一步就是要找到一种简便的D(πi)的计算方法.
循环节（上文有讲）：
例如(13)(25)(4)的循环节数为3。
e.g.：
构造置换群G={π1,π2,π3,π4}，令πi的循环节数为c(πi) 
π1表示转0° 	π1=(1)(2)(3)(4)	c(π1)=4	2^4=16
π2表示转90°	π2=(4 3 2 1)	c(π2)=1	2^1=2
π3表示转180°	π3=(1 3)(2 4)	c(π3)=2	2^2=4
π4表示转270°	π4=(1 2 3 4)	c(π4)=1	2^1=2
于是我们发现：D(π1)=m^c(π1)，m为颜色个数，此处为黑白2色
∴L=∑[D(πi)]/|G|=(m^c(π1)+m^c(π2)+...+m^c(πi))/|G|

对于e.g.方格：
如果大家再仔细地考虑一下，就会发现这个题解还可以继续优化。对n分情况讨论：
n为偶数：在转0时，循环节为n^2个，转180时，循环节为n^2/2个，转90和转270时，循环节为n^2/4个。
n为奇数：在转0时，循环节为n^2个，转180时，循环节为(n^2+1)/2个，转90和转270时，循环节为(n^2+3)/4个。
把这些综合一下就得到：在转0时，循环节为n^2个，转180时，循环节为[(n^2+1)/2]个，转90和转270时，循环节为[(n^2+3)/4]个。(其中，方括号表示向下取整)于是就得到：
L=(m^(n^2)+m^([(n^2+1)/2])+2m^([(n^2+3)/4]))/4

对于一般情况：
下面我们就采用Pólya定理。我们可以分三步来解决这个问题。
1． 确定置换群
现在不是方格了，假设是k边形的环，|G|=k
2． 计算循环节个数（找对称轴！！）
置换πi的循环节个数c(πi)=gcd(k,i),i∈[1,k]
如果再加入翻转的情况，要分奇偶讨论：
//https://blog.csdn.net/AgoniAngel/article/details/52261452
如果为奇数，翻转对称轴只能是一个珠子到圆心的连线，一共k条。选定对称轴后，对称轴上的一个珠子构成一个循环（翻转两次都不变），其他k-1个珠子分别以对称轴对称构成(k-1)/2个循环，所以循环节的个数是 1 + (k – 1) / 2 = (k + 1) / 2 。故共有k个循环节数为(k+1)/2的循环群。
如果为偶数，对称轴可能是两个珠子的连线，一共 k / 2条。选定对称轴后，对称轴上的两个珠子构成两个循环，其他k-2个珠子分别以对称轴对称构成(k-2)/2个循环，循环节个数为2+(k-2)/2；对称轴还可能是两个珠子的中点和圆心的连线，所有珠子两两对称，构成k / 2 个循环。 故共有k/2个循环节数为(k+2)/2的循环群，和n/2个循环节数为n/2的循环群。
3． 代入公式
即利用Pólya定理得到最后结果。

例题：POJ1286，POJ2409，UVA10733